
[server]
ip = 0.0.0.0
port = 80

[database]
url = bolt://127.0.0.1:7687
username = neo4j
password = Mak1ngMuric4gr3at1h4k@at1m3w00t

[empire]
username = empirerpc
password = YouShouldGenerateM3!
<<<<<<< HEAD

=======
>>>>>>> 65990d25008a8bc4aa9ff766ee19222597571db7
