[server]
ip = 0.0.0.0
port = 80

[database]
url = bolt://127.0.0.1:7687
username = neo4j
password = welcomeback12345

[empire]
server = 127.0.0.1
port = 8888
username = welcome
password = welcomeback12345

[recaptcha]
site_key = welcomeback12345
secret_key = welcomeback12345
