
[server]
ip = 0.0.0.0
port = 80

[database]
url = bolt://127.0.0.1:7687
username = neo4j
password = Mak1ngMuric4gr3at1h4k@at1m3w00t

[recaptcha]
site_key = 6Ld2eiMUAAAAAC_nLAhdiJ9PEbync4eqTKJLY-qO
secret_key = 6Ld2eiMUAAAAAL5Mdu5RVzPb0zvJamVnp17IY17g

[uwsgi]
uid = www-whili
gid = www-data
module = wsgi
master = true
processes = 5
chdir = /var/www/latest/WhiteLightningSE
socket = WhiteLightning.sock
chmod-socket = 660
callable = app
vacuum = true
die-on-term = true
