
[server]
ip = 0.0.0.0
port = 80

[database]
url = bolt://127.0.0.1:7687
username = neo4j
password = Mak1ngMuric4gr3at1h4k@at1m3w00t

[empire]
ip = 104.236.48.159
port = 23698
username = empirerpc
password = YouShouldGenerateM3!

[recaptcha]
site_key = 6Ld2eiMUAAAAAC_nLAhdiJ9PEbync4eqTKJLY-qO
secret_key = 6Ld2eiMUAAAAAL5Mdu5RVzPb0zvJamVnp17IY17g