
[server]
ip = 0.0.0.0
port = 80

[database]
url = bolt://127.0.0.1:7687
username = neo4j
#password = Mak1ngMuric4gr3at1h4k@at1m3w00t
password = welcomeback12345

[empire]
server = 127.0.0.1
port = 8888
username = welcome
password = welcomeback12345

[recaptcha]
site_key = 6Ld2eiMUAAAAAC_nLAhdiJ9PEbync4eqTKJLY-qO
secret_key = 6Ld2eiMUAAAAAL5Mdu5RVzPb0zvJamVnp17IY17g
